# trendy

./: README.md
backends/fs-giraffe/: .gitignore  Configuration.fs  HttpHandlers.fs  Models.fs  Program.fs  Trendy.fsproj  UsersController.fs  Utils.fs  build.fsx  paket.dependencies  paket.references  trendy.fsproj  web.config
backends/fs-giraffe/.config/: dotnet-tools.json
backends/fs-giraffe/Contexts/: LinksContext.fs
backends/fs-giraffe/Controllers/: Common.fs  LinksController.fs  SessionsController.fs  UsersController.fs
backends/fs-giraffe/Migrations/: 20210619123434_Initial.fs  20210619151621_AddUser.fs  20210620041843_AddUserToLinks.fs  20210620042411_AddRequiredToLinkFields.fs  20210620045953_RefactorModelsAround.fs  20210621133144_RemoveAspIdentityFromUsers.fs  20210703031809_ReplaceUserWithUserIdInLink.fs  LinksContextModelSnapshot.fs
backends/fs-giraffe/Models/: DatabaseTypes.fs  Link.fs  User.fs
backends/fs-giraffe/Services/: Authentication.fs  LinkValidation.fs  LinkValidation.fsi  Pagination.fs  UserValidation.fs  UserValidation.fsi  Validation.fs
