<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Trendy.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <!-- My Core utils -->
    <Compile Include="Utils.fs" />
    <Compile Include="Configuration.fs" />
    <!-- EF Stuff -->
    <Compile Include="Models.fs" />
    <Compile Include="Models/DatabaseTypes.fs" />
    <!--
      The order here is specific:
      The DbContext is useful for the helper functions in the model modules.
    -->
    <Compile Include="Contexts/*.fs" />
    <Compile Include="Models/Link.fs" />
    <Compile Include="Models/User.fs" />
    <!-- Business Logic stuff that depends on Db Access as well -->
    <Compile Include="Services/Authentication.fs" />
    <Compile Include="Services/Validation.fs" />
    <Compile Include="Services/UserValidation.fsi" />
    <Compile Include="Services/UserValidation.fs" />
    <!-- Web Stuff -->
    <Compile Include="Controllers/*.fs" />
    <Compile Include="HttpHandlers.fs" />
    <!-- Stuff that's there to make things work -->
    <Compile Include="Migrations/*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="FsConfig" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>