<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Trendy.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Stuff -->
    <Compile Include="Models.fs" />
    <Compile Include="Models/DatabaseTypes.fs" />
    <Compile Include="Models/Link.fs" />
    <Compile Include="Models/User.fs" />
    <Compile Include="Contexts/*.fs" />
    <!-- Web Stuff -->
    <Compile Include="Controllers/*.fs" />
    <Compile Include="HttpHandlers.fs" />
    <!-- Stuff that's there to make things work -->
    <Compile Include="Migrations/*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>